SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID=73917538f97659fae6f8
GITHUB_SECRET=8953082f85cb9277678347055b70686369c21bbf
DATABASE_URL=prisma://aws-eu-central-1.prisma-data.com/?api_key=P1q3TKNUXvoP8Rc77J-wcXEGciq4jQYuQxgAj6lhbwSLBBND0wRj28OIuwOSMwBl

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
